SUPABASE_URL=https://qlwmelrmrxhadqucoevf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsd21lbHJtcnhoYWRxdWNvZXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM0MDA4MCwiZXhwIjoyMDg2OTE2MDgwfQ.EOQitAIpf-EjXqlT8dqi74f3BFz9uiLqcV79aE6QvRA
ADMIN_SECRET=Pattimejob@123
JWT_SECRET=1qazxsw23edcvfr45tgbnhy6
PORT=3000